plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'net.exotia.plugins'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.panda-lang.org/releases' }
    maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'

    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.3'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.3'
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    implementation 'dev.rollczi.litecommands:bukkit:2.8.3'

    implementation 'dev.triumphteam:triumph-gui:3.1.2'

    implementation 'net.kyori:adventure-api:4.12.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.1.2'
    implementation 'net.kyori:adventure-text-minimessage:4.12.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.12.0'

    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.github.oraxen:oraxen:-SNAPSHOT'
}

jar {
    actions = []
    dependsOn('shadowJar')
}

shadowJar {
    relocate 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5', 'net.exotia.plugins.okaeri-configs-yaml-bukkit'
    relocate 'eu.okaeri:okaeri-injector:2.1.0', 'net.exotia.plugins.okaeri-injector'
    relocate 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5', 'net.exotia.plugins.okaeri-serdes-bukkit'
    relocate 'dev.rollczi.litecommands:bukkit:2.8.7', 'net.exotia.plugins.litecommands-bukkit'
    relocate 'dev.triumphteam:triumph-gui:3.1.2', 'net.exotia.plugins.triumph-gui'
    relocate 'net.kyori:adventure-api:4.13.0', 'net.exotia.plugins.adventure-api'
    relocate 'net.kyori:adventure-platform-bukkit:4.3.0', 'net.exotia.plugins.lobby.adventure-bukkit'
    relocate 'net.kyori:adventure-text-minimessage:4.13.0', 'net.exotia.plugins.adventure-minimessage'
    relocate 'net.kyori:adventure-text-serializer-legacy:4.13.0', 'net.exotia.plugins.adventure-serializer'
    
    minimize()
    
    setArchiveFileName(project.name + '-' + project.version + '.jar')
    setArchiveClassifier(null)
}

test {
    useJUnitPlatform()
}
